URL_HOST = http://www.delilah-resto.co/api
APP_PORT = 3000
MONGODB_CLUSTER = examplecluster.aaaaa.mongodb.net
MONGODB_USER = user
MONGODB_PASSWORD = password
DB_NAME = databaseExample
REDIS_CLUSTER = rediscluester.aaaaaa.aaaa.aaaa.cache.amazonaws.com
REDIS_PORT = 6379
SECRET_PASS = passwordSecret