URL_HOST = http://localhost:3000
APP_PORT = 3000

MONGODB_CLUSTER = 
MONGODB_USER = 
MONGODB_PASSWORD = 
DB_NAME = 

REDIS_CLUSTER = 

SECRET_PASS = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_CALLBACK =  

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 
LINKEDIN_CALLBACK =  

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK = 

URL_FRONT = 
URL_BACK = 

MERCADOPAGO_TOKEN = 
MERCADOPAGO_PUBLIC_KEY = 

PAYPAL_CLIENT_ID = 
PAYPAL_SECRET = 